# AvatarChat

src/dotnet/: .gitignore  AvatarChat.slnx
src/dotnet/src/AvatarChat.Abstractions/: IAvatarInferenceService.cs  ISpeechToTextService.cs  ITextToSpeechService.cs
src/dotnet/src/AvatarChat.Core/: AvatarChat.Core.csproj
src/dotnet/src/AvatarChat.Core/Agents/: DigitalHumanAgent.cs
src/dotnet/src/AvatarChat.Core/Services/: PythonAvatarInferenceService.cs  SpeechToTextService.cs  TextToSpeechService.cs
src/dotnet/src/AvatarChat.Host/: AvatarChat.Host.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/dotnet/src/AvatarChat.Host/Options/: ChatClientOptions.cs
src/python/: .gitignore
src/python/avatar-backend/: environment.yml  requirements.txt
src/python/avatar-backend/src/: app.py
