<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AvatarChat.Abstractions\AvatarChat.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2025.2.2" />
      <PackageReference Include="Microsoft.Agents.AI" Version="1.9.0" />
      <PackageReference Include="Microsoft.Extensions.AI" Version="10.6.0" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.8" />
    </ItemGroup>

</Project>
